GallagherSecurity/cc-rest-docs/github_action/action.yml
name: 'Action:  run Asciidoctor and build GitHub Pages tarball'
description: 'Generates documentation tarball from AsciiDoc'

inputs:
  output:
    description: "Full path of artifact (tarball) to produce."
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.output }}

GallagherSecurity/cc-rest-docs/.github/workflows/build-asciidoc.yml
- name: "Step:  build HTML tarball from Asciidoc"
  uses: ./github_action
  with:
    output: artifact.tar